<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coca-cola</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <h1>coca-cola landing page</h1> -->

    <header class="main_header">
        <div class="logo">
            <img src="coca-cola img.jpg" alt="">
        </div>
        <div class="cocacola_heading">
            <h3><i>coca-cola</i></h3>
        </div>
        <div class="navigations">
            <li><a href="#">Home</a></li>
            <li><a href="#">About-us</a></li>
            <li><a href="#">Carrers</a></li>
            <li><a href="#">Products</a></li>

        </div>
    </header>
    <!-- <hr> -->
    <main class="Main_Section">
        <section class="left_section">
            <div>
                <img src="finalcocacola.jpg" alt="" class="final_image">
            </div>

        </section>
        <section class="right_section">
            <div>
                <h2>coca-cola</h2>
            </div>
            <div>
                <p>
                    Coca-Cola, or Coke, is a carbonated soft drink manufactured by the Coca-Cola Company.
                    <br> In 2013, Coke products were sold in over 200 countries worldwide, <br>
                    with consumers drinking more than 1.8 billion company beverage servings each day.
                </p>
            </div>

        </section>
    </main>

    <div class="heading">
        <h1>Explore Our Brands</h1>
    </div>

    <section class="our_brands">
        <div class="brand_card_container">
            <img src="logoimg.png" alt="" class="logoBox">
            <!-- <h1>kjdkjdkj</h1> -->
        </div>

        <div class="brand_card_container">
            <img src="dietCoke.png" alt="" class="logoBox">
            <!-- <h1>kjdkjdkj</h1> -->
        </div>

        <div class="brand_card_container">
            <img src="spritimg.png" alt="" class="logoBox">
            <!-- <h1>kjdkjdkj</h1> -->
        </div>

    </section>
    <br>

    <section class="section_height_width">
        <div class="Big_cards">
            <div class="jobs_heading">
                <h1>Jobs</h1>
            </div>
            <br><br>
            <div class="big_card1">
                <div class="text_details">
                    <div class="card_title">
                        <h1>Coca‑Cola Company Jobs</h1>
                    </div>

                    <div class="card_desc">
                        <p>We seek employees that embrace change, champion diversity and push for progress. Your skills
                            and experience will help us navigate the ever-changing global
                            landscape and guide us into the next chapter and beyond. </p>
                    </div>

                </div>

                <div>
                    <button class="card_explore_button">Explore Jobs</button>
                </div>

            </div>
            <div class="big_card2">
                <img src="bigcardimg.webp" alt="" class="big_carad_img">

            </div>

        </div>


    </section>





</body>

</html>