*{
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    /* border: 2px solid red; */
    /* background-color: red; */
}

.main_header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.7rem
    /* background-color: red; */
}

.logo{
    margin-left: 3%;
    width: 50px;
    height: 50px;
    /* border: 1px solid red; */
    border-radius: 25px;
}

.logo>img{
    width: 50px;
    height: 50px;
    border-radius: 25px;

    


}

.navigations{
    display: flex;
    gap: 2vw;
    /* margin-left: 2rem; */
    margin-right: 2%;
}

.navigations li,a{
    list-style-type: none;
    /* background-color: black; */
    margin-right: 8px;
    text-decoration: none;
    color: black;
    
    
}

.cocacola_heading{
    /* padding-left: 2vw; */
    margin-left: 11vw;
    font-size: 2rem;
}

.Main_Section{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}

.left_section{
    width: 50%;
    /* border: 1px solid green; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right_section{
    width: 50%;
    /* border: 1px solid blue; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 6rem;
    font-weight: 600;
    font-size: 1rem;
    max-width: 550px;


}

.final_image{
  width: 300px;
  height: 300px;
  /* transform: rotate3d(45deg); */
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translateX(-50%) rotate(0deg);
  transition: top 1s ease-in-out, transform 1s ease-in-out;
  
}

.final_image:hover {
    /* top: 100%; */
    transform: translateX(-50%) rotate(180deg);
}

@media  (max-width : 700px) {
    .Main_Section{
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        /* height: 100vh; */
    }

    .navigations{
        /* display: flex;
        gap: 2vw;
        /* margin-left: 2rem; */
        /* margin-right: 2%;  */
        display: none;
    }

    /* .main_header{
        display: block;
        position: absolute;
        top: 1rem;
        left: 4rem;
    } */

    .cocacola_heading{
        position: absolute;
        left: 4rem;
        right: 0%;
    }

    .left_section img{
        position: absolute;
        left: 50vw;
        top: 20%;
    }

    .right_section{
        position: absolute;
        top: 40%;
    }

    
}

.our_brands{
    width: 100vw;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
    /* border: 1px solid red; */
}

.brand_card_container{
    width: 300px;
    height: 300px;
    border: 1px solid rgb(231, 222, 222);
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 0 2px 2px rgba(0,0,0,0.11), 
    0 4px 4px rgba(0,0,0,0.11), 0 6px 8px rgba(0,0,0,0.11), 0 8px 16px rgba(0,0,0,0.11);
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoBox{
    width: 150px;
  
}

.heading{
    text-align: center;
    margin-bottom: 4rem;
    font-size:3rem;
}

.Big_cards{
    /* border: 2px solid blueviolet; */
}

.jobs_heading{
    text-align: center;
    font-size: 30px;
    margin: 1rem;
}

.big_card1{
    width: 400px;
    height: 530px;
    /* border: 2px solid firebrick; */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 0 2px 2px rgba(0,0,0,0.11), 
    0 4px 4px rgba(0,0,0,0.11), 0 6px 8px rgba(0,0,0,0.11), 0 8px 16px rgba(0,0,0,0.11);
    position: absolute;
    left: 20%;
    z-index: 99;
    background-color: whitesmoke;
    margin-top: 20px;
}

.text_details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    gap: 2rem;
}

.card_explore_button{
    width: 300px;
    height: 40px;
    border-radius: 25px;
    margin-top: 40%;
    background-color: transparent;
    font-weight: 500;
    font-size: 15px;
}

.card_title{
    margin-right: 3rem;
}

.card_desc{
    margin-left: 2.5rem;
    font-size: 17px;
    margin-right: 2rem;
}

.big_card2{
    width: 400px;
    height: 530px;
    /* border: 2px solid #b22222; */
    border-radius: 20px;   
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 0 2px 2px rgba(0,0,0,0.11), 
    0 4px 4px rgba(0,0,0,0.11), 0 6px 8px rgba(0,0,0,0.11), 0 8px 16px rgba(0,0,0,0.11);
    position: absolute;
    left: 47%;
    /* top: 90%; */
    margin-top: 6%;
    z-index: -1;
}

.section_height_width{
    width: 100vw;
    height: 800px;
    /* border: 2px solid red; */
}


@media (max-width : 700px) {
   
    .Big_cards{
        /* background-color: aqua; */
    }
    .big_card1{
        /* background-color: brown; */
        width: 400px;
        height: 500px;
        position: absolute;
        left: 5%


    }

    .big_card2{
        /* background-color: cadetblue; */
        width: 400px;
        height: 500px;
        position: absolute;
        top: 420%;
        left: 5%;
        /* margin-bottom: 2rem; */
    }

    
    .section_height_width{
        width: 100%;
        height: 800px;
        /* border: 2px solid red; */
    }
}

.big_carad_img{
    width: 400px;
    height: 530px;
    border-radius: 20px;   


}